01_Sample/WPFSample/UWPSample/MainPage.xaml

<Page
    x:Class="UWPSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSample"
    xmlns:models="using:DISampleViewModels.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind ViewModel.Books, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedBook, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Text="{x:Bind ViewModel.SelectedBook.Title, Mode=TwoWay}" />
        </StackPanel>
        
        <!--<Viewbox Grid.Row="1" Grid.Column="1">
            <Button Content="Show" Command="{x:Bind ViewModel.MessageCommand, Mode=OneTime}" />
        </Viewbox>-->
    </Grid>
</Page>
